objectTypes = {
    pdxmesh = {
        name = "colleda_planet_mesh"
        file = "gfx/models/planets/planet_clouded_split.mesh"
        scale = 1.0
		animation = { id = "idle"    type = "planet_clouded_idle" }

        meshsettings = {
            name = "planet_geosphereShape"
            index = 0
            texture_diffuse = "gaia_01_diffuse.dds"
            texture_normal = "tropical_03_normal.dds"
            texture_specular = "tropical_03_spec.dds"
            shader = "PdxMeshTerra"
        }
    }
}